# DamienExperience-Backend

./: .editorconfig  DamianTourBackend.sln  README.md
DamianTourBackend/: DamianTourBackend.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DamianTourBackend.Application/: AppUser.cs  DamianTourBackend.Application.csproj  DateParser.cs  DependencyInjection.cs
DamianTourBackend.Application/DTOs/: LoginDTO.cs  RegisterDTO.cs  UpdateProfileDTO.cs
DamianTourBackend.Application/Helpers/: AdminHelper.cs  DateCheckHelper.cs  DateParser.cs  EncoderHelper.cs
DamianTourBackend.Application/Login/: LoginDTO.cs  LoginValidator.cs
DamianTourBackend.Application/Mappers/: RegisterMapper.cs  UpdateProfileMapper.cs
DamianTourBackend.Application/Payment/: PaymentResponseDTO.cs  RegistrationPaymentDTO.cs  RegistrationPaymentMapper.cs
DamianTourBackend.Application/Register/: RegisterDTO.cs  RegisterMapper.cs  RegisterValidator.cs
DamianTourBackend.Application/RouteRegistration/: RegistrationMailDTO.cs  RegistrationMailMapper.cs  RouteRegistrationDTO.cs  RouteRegistrationMapper.cs  RouteRegistrationValidator.cs
DamianTourBackend.Application/StopWalk/: CertificateDTO.cs  CertificateMapper.cs
DamianTourBackend.Application/UpdateProfile/: UpdateProfileDTO.cs  UpdateProfileMapper.cs  UpdateProfileValidator.cs
DamianTourBackend.Application/UpdateRoute/: RouteDTO.cs  RouteMapper.cs
DamianTourBackend.Application/UpdateWalk/: WalkDTO.cs  WalkMapper.cs
DamianTourBackend.Application/UpdateWaypoint/: UpdateWaypointDTO.cs  WaypointDTO.cs  WaypointMapper.cs
DamianTourBackend.Application/Validators/: LoginValidator.cs  RegisterValidator.cs  UpdateProfileValidator.cs
DamianTourBackend.Core/DTOs/: LoginDTO.cs  RegisterDTO.cs
DamianTourBackend.Core/Entities/: CoordinateTuple.cs  Path.cs  Privacy.cs  Registration.cs  RegistrationMailDTO.cs  RegistrationPaymentDTO.cs  Route.cs  ShirtSize.cs  User.cs  Walk.cs  Waypoint.cs
DamianTourBackend.Core/Interfaces/: IMailService.cs  IRegistrationRepository.cs  IRouteRepository.cs  IUserRepository.cs  IWalkRepository.cs
DamianTourBackend.Infrastructure/: DamianTourBackend.Infrastructure.csproj  DependencyInjection.cs
DamianTourBackend.Infrastructure/Data/: ApplicationDbContext.cs
DamianTourBackend.Infrastructure/Data/Repositories/: RegistrationRepository.cs  RouteRepository.cs  UserRepository.cs  WalkRepository.cs
DamianTourBackend.Infrastructure/Mailer/: IMailService.cs  MailService.cs
DamianTourBackend.Tests/: DamianTourBackend.Tests.csproj
DamianTourBackend.Tests/IntegrationTests/: JsonContent.cs  LoginTest.cs
DamianTourBackend.Tests/IntegrationTests/Helpers/: CustomAppFactory.cs  DependencySwapExtensions.cs  JsonContent.cs
DamianTourBackend.Tests/UnitTests/: AssertionRules.cs  DummyData.cs
DamianTourBackend.Tests/UnitTests/Api/: FakeAppUser.cs  FakeConfiguration.cs  FakeControllerContext.cs  FakeManagers.cs  FakeValidation.cs  UsersControllerTest.cs
DamianTourBackend.Tests/UnitTests/Api/Controllers/: LoginControllerTest.cs  ProfileControllerTest.cs  RegisterControllerTest.cs  RouteControllerTest.cs  RouteRegistrationControllerTest.cs  WalkControllerTest.cs
DamianTourBackend.Tests/UnitTests/Application/Validators/: LoginValidatorTest.cs  RegisterValidatorTest.cs  UpdateProfileValidatorTest.cs
DamianTourBackend/Controllers/: LoginController.cs  ProfileController.cs  RegisterController.cs  RouteController.cs  RouteRegistrationController.cs  UsersController.cs  WalkController.cs  WaypointController.cs  WeatherForecastController.cs
DamianTourBackend/Helpers/: AdminHelper.cs  DateCheckHelper.cs  EncoderHelper.cs  TokenHelper.cs
DamianTourBackend/Hubs/: TrackingHub.cs
DamianTourBackend/Properties/: launchSettings.json
