<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c6a21848-86e1-4925-b308-85cfdd0b4996</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DamianTourBackend.Application\DamianTourBackend.Application.csproj" />
    <ProjectReference Include="..\DamianTourBackend.Core\DamianTourBackend.Core.csproj" />
    <ProjectReference Include="..\DamianTourBackend.Infrastructure\DamianTourBackend.Infrastructure.csproj" />
  </ItemGroup>


</Project>
