<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DamianTourBackend.Core\DamianTourBackend.Core.csproj" />
    <ProjectReference Include="..\DamianTourBackend.Infrastructure\DamianTourBackend.Infrastructure.csproj" />
  </ItemGroup>


</Project>
